body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

header {
    grid-column: span 2;
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px;
    border-bottom: 4px solid #3498db;
}

section {
    border: 1px solid #ddd;
    padding: 10px;
}

form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.stockbox {
    border-radius: 10%;
    padding: none; 
    display: inline-block; 
}

hr {
    width: 100%; 
    margin: 0
}

span {
    float: right;
} 

.remove-button {
    margin-top: 10px;
    padding: 3px;
    width: 90px; 
    height: 25px;
    background-color: red;
    border-radius: 5%;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    border: none
}

#resource-container {
    display: flex;
    flex-wrap: wrap; 
    width: 780px;
    flex-direction: column;
}

.resource {
    margin: 5px;
    display: flex;
    border: none;

}

.resource img {
    margin-left: 150px;
    margin-right: 60px; 
    border: 2px solid #3498db;
    width: 200px;
    height: auto;
}

h4 {
    font-style: italic;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Arial, Helvetica, sans-serif ;
    font-weight: normal;
}


#resource-form {
    font-family: Arial, Helvetica, sans-serif
}

#button1 {
    margin-top: 10px;
    padding: 3px;
    width: 90px; 
    height: 25px;
    background-color: #c0c0c0;
    border-radius: 5%;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: black;
    border: none
}

#button2 {
    margin-top: 10px;
    padding: 3px;
    width: 90px; 
    height: 25px;
    background-color: #3498db;
    border-radius: 5%;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: black;
    border: none
}

.error-message {
    color: red;
    margin-top: 15px;
}

@media (max-width: 768px) {
    body {
        grid-template-columns: 1fr;
    }
    #resource-container {
        grid-column: span 2;
    }
}
